<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" lang="hu" xml:lang="hu">
<head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="Content-Type" content="text/html" charset="utf-8">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="x-apple-disable-message-reformatting">
	<meta name="format-detection" content="telephone=no">
	<meta name="format-detection" content="date=no">
	<meta name="format-detection" content="address=no">
    <meta name="format-detection" content="email=no">
    <meta name="color-scheme" content="light only">
    <meta name="supported-color-schemes" content="light">
    <title>NKM-eszámla-értesítő-új-gázszámláról</title>
    <!--[if gte mso 9]>
        <xml>
            <o:OfficeDocumentSettings>
                <o:AllowPNG />
                <o:PixelsPerInch>96</o:PixelsPerInch>
            </o:OfficeDocumentSettings>
        </xml>
        <style type="text/css">

            table,
            td {
                mso-table-lspace:0;
                mso-table-rspace: 15px;
            }
            .nkm_mso_btn {
                border: 0px;
                /*   */
            }
            .nkm_mso_btn a {
                color: #FFFFFF !important;
            }
            .nkm_mso_btn td {
                padding: 10px 15px;
            }
            .nkm_mod_headline {
                color: #111111;
                font-weight: 600;
                font-size: 40px;
                mso-line-height-rule:exactly;
                line-height: 76%;
                margin: 0 0 15px 0;
            }

        </style>
    <![endif]-->
<style type="text/css">
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box
    }

    a,
    body,
    div,
    li,
    p,
    span,
    td,
    th {
        -webkit-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
        mso-line-height-rule: exactly
    }

    body {
        font-family: Helvetica, Arial, sans-serif;
        display: block;
        margin: 0;
        padding: 0;
        width: 100% !important;
        -webkit-font-smoothing: antialiased;
        font-size: 13px
    }

    a {
        -webkit-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%
    }

    table,
    td {
        mso-table-lspace: 0;
        mso-table-rspace: 0
    }

    td,
    th,
    tr {
        padding: 0;
        border-width: 0;
        border-spacing: 0
    }

    .normaltext {
        font-size: 13px;
        text-align: justify
    }

    td.space {
        height: 26px
    }

    table {
        border-collapse: collapse;
        border-spacing: 0;
        padding: 0;
        border: none;
        table-layout: fixed
    }

    tr.container {
        padding: 30px 0
    }

    .reminderbox {
        float: left;
        width: 100%;
        padding: 5px 0;
        border-radius: 5px;
        font-size: 16px
    }

    .gas {
        background: #d1f1fe
    }

    .electricity {
        background: #fdeec9
    }

    td.reminder p {
        padding: 15px 0
    }

    .reminder img {
        display: inline-block
    }

    .mg {
        color: #00837e
    }

    .bd {
        font-weight: 700
    }

    .uc {
        text-transform: uppercase
    }

    .szamla {
        width: 100%;
        padding: 0 30px
    }

    .tdspace {
        width: 10%;
        height: 24px
    }

    .szamla tr {
        width: 100%;
        padding: 3px 0;
        border-bottom: 1px solid #ccc
    }

    .szamla td {
        padding: 0
    }

    td.col1,
    td.col2 {
        width: 50%
    }

    td.col1>*,
    td.col2>* {
        vertical-align: middle
    }

    a {
        text-decoration: none;
        color: #00837e
    }

    a:hover {
        text-decoration: underline solid #00837e;
        -webkit-text-decoration: underline solid #00837e;
        -webkit-text-underline-position: under;
        -ms-text-underline-position: below;
        text-underline-position: under
    }

    .title {
        color: #00837e;
        font-weight: 700;
        text-align: center;
        text-transform: uppercase;
        letter-spacing: .5pt;
        font-size: 16px
    }

    .endnote {
        padding: 30px;
        font-size: 10px;
        color: #666!important;
        text-align: justify
    }

    td.billspace {
        border-bottom: 1px solid #fff;
        background: #fff;
        width: 5%
    }

    td.billcol1,
    td.billcol2 {
        width: 45%;
        border-bottom: 1px solid #ccc;
        padding: 5px 0
    }

    td.billcol3 {
        width: 35%;
        vertical-align: middle
    }

    td.billcol4 {
        width: 65%;
        vertical-align: middle
    }
</style>
</head>
<body style="background: #00837e; -webkit-text-size-adjust:none; -ms-text-size-adjust:none;">
    <table width="100%" bgcolor="#00837e" style="background: #00837e; width: 100%;margin:0 auto;">
        <tbody><tr>
            <td class="frame" style="padding-top:20px;padding-bottom:20px;background: #00837e!important;" bgcolor="#00837e" align="center" valign="top" border="0" cellspacing="0" cellpadding="0">

            <table width="600" style="width:600px;border-radius:5px; background: #ffffff!important;" border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff">

            <tbody>

<!-- Top-banner -->

            <tr>
                <td style="width: 100%;" >
                    <img src="./assets/banner1.jpg">
                </td>
            </tr>
            
            <tr>
                <td style="height: 26px;" > </td>
            </tr>

<!-- Reminder section -->

            <tr style="background: #ffffff!important;width: 100%">
                <td  style="padding-left: 30px;padding-right: 30px;">
                    <table role="presentation" class="gas" style="width:100%; -webkit-border-radius:5px; -moz-border-radius:5px;border-radius:5px">
                        <tbody>
                            <tr>
                                <td width="18%" valign="middle" style="padding: 13px 0 13px 15px;width:18%;">
                                    <img src="./assets/envelope-icon.png">
                                </td>
                                <td width="52%" valign="middle" style="width:52%;">
                                    <p style="font-size:16px;"><b><span style="text-transform: uppercase;">ÉRTESÍTÉS</span></b><br>új földgázszámláról</p>
                                </td>
                                <td width="30%" valign="middle" style="width:30%;text-align: right;padding-right:15px">
                                    <img src="./assets/gas-icon.png">
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>   
            </tr>            

            <tr>
                <td class="space" > </td>
            </tr>



<!-- Bill-Table -->
<tr>
    <td style="padding:0 30px" >
        <p class="normaltext">
        <span style="font-size:18px;" class="mg bd"><b>Kedves Ügyfelünk!&#9;</b><br><br></span>
        <span class="bd"><b>Új földgázszámlája készült, </b></span>amelyet most kényelmesen kiegyenlíthet a lenti Befizetem bankkártyával linkre kattintva.&#9;<br><br>Számla adatai:
        </p>
    </td>
</tr>

<tr>
    <td style="padding: 0 30px" >
        <table style="width:100%">
            <tbody>                  
                <tr>
                    <td class="billspace"></td>
                    <td class="billcol1"><b>Fizetendő összeg:</b></td>
                    <td class="billcol2"><b class="mg">1.952 HUF</b></td>
                    <td class="billspace"></td>
                </tr>
                <tr>
                    <td class="billspace"></td>
                    <td class="billcol1"><b>Fizetési határidő:</b></td>
                    <td class="billcol2">2019. 09. 20.</td>
                    <td class="billspace"></td>
                </tr>
                <tr>
                    <td class="billspace"></td>
                    <td class="billcol1"><b>Szerződéses folyószámlaszám:</b></td>
                    <td class="billcol2">123432736739</td>
                    <td class="billspace"></td>
                </tr>
            </tbody>                    
        </table>
    </td>
</tr>

<tr>
    <td class="space" > </td>
</tr>

<tr>
    <td style="padding:0 30px" >
        <p class="normaltext">
        Utaláshoz szükséges adatok:
        </p>
    </td>
</tr>

<tr>
    <td style="padding: 0 30px" >
        <table style="width:100%">
            <tbody>
                <tr>
                    <td class="billspace"></td>
                    <td class="billcol1"><b>Bankszámlaszám:</b></td>
                    <td class="billcol2">11735005-20485629</td>
                    <td class="billspace"></td>
                </tr>
                <tr>
                    <td class="billspace"></td>
                    <td class="billcol1"><b>Másodlagos azonosító<br/><span style="font-weight: normal;"> (bankszámlaszám helyett)</span>:</b></td>
                    <td class="billcol2">gazszamla@nemzetikozmuvek.hu</td>
                    <td class="billspace"></td>
                </tr>             
                <tr>
                    <td class="billspace"></td>
                    <td class="billcol1"><b>Számla sorszáma<span style="font-weight: normal;"> (közleménybe)</span>:</b></td>
                    <td class="billcol2">100272074323</td>
                    <td class="billspace"></td>
                </tr>
            </tbody>                    
        </table>
    </td>
</tr>


<tr>
    <td class="space" > </td>
</tr>

<!-- Buttons -->

<tr><td style="padding-left:30px; padding-right:30px">
    <table style="width:100%;"><tbody><tr>
        <td width="15%" valign="middle" style="width:15%;vertical-align: middle;">
            <a href="befizetem-link"><img style="vertical-align: middle;" src="./assets/creditcard-icon.png"></a>
        </td>
        
        <td width="35%" valign="middle" style="width:35%;vertical-align:middle">
            <a href="befizetem-link"> <span style="vertical-align: middle;" class="mg"><b>Befizetem bankkártyával</b></span></a>
        </td>

        <td width="15%" valign="middle" style="width:15%;vertical-align: middle;">
            <a href="megnezem-link" style="display: table-cell;"><img style="vertical-align: middle;" src="./assets/view-the-bill-icon.png"></a>
        </td>
        <td width="35%" valign="middle" style="width:35%;vertical-align: middle;">
            <a href="megnezem-link"><span style="vertical-align: middle;" class="mg"><b>Megnézem a számlám</b></span></a>
        </td>

    </tr></tbody></table>
</td></tr>

<tr>
    <td class="space" > </td>
</tr>

<tr>
    <td class="normaltext" style="padding: 0 30px 26px; width: 100%;">Esetleges kérdésével forduljon <a href="https://www.nkmenergia.hu/foldgaz/Elerhetosegek">Ügyfélszolgálatunkhoz</a>!</td>
</tr>

<tr><td><table style="width:100%;">
    <td class="normaltext col1" style="padding-left: 30px;">Üdvözlettel<br>NKM Energia Zrt.</td>
    <td class="col2" style="padding-right:30px;text-align: right;"><a href="https://www.nemzetikozmuvek.hu" target="_blank"><img src="./assets/NKM-logo-color.png"></a></td>
</table></td></tr>

<tr>
    <td class="space" > </td>
</tr>

<!-- Földgázapp -->

            <tr style="background: #a8d3b3;">
                <td class="title" style="padding:26px 30px 0" >Töltse le most a Földgázappot</td>
            </tr>
            <tr style="background: #a8d3b3;">
                <td class="normaltext" style="text-align: center; padding:15px 30px" >A Földgázapp mindig értesítést küld az új számlákról,<br/>amelyeket egyszerűen be is fizethet a telefonjáról.</td>
            </tr>

            <tr style="background: #a8d3b3;">
                <td><table style="width:100%;"><tbody>
                    <td style="padding-right:10px;text-align: right;"> <a href="https://apps.apple.com/hu/app/nkm-földgázapp/id1310519105?l=hu"><img src="./assets/appStore-badge.png"></a></td>
                    <td style="text-align: left;"> <a href="https://play.google.com/store/apps/details?id=hu.nemzetikozmuvek.ufsz"><img src="./assets/googlePlay-badge.png"></a></td>
                </tbody></table></td>
            </tr>

            <tr style="background: #a8d3b3;">
                <td class="space" > </td>
            </tr>

<!-- Social -->           

            <tr style="background: #e7e7e7;">
                <td class="title"  style="padding:26px 30px 0; width: 100%;">Kövessen minket!</td>
            </tr>

            <tr style="background: #e7e7e7;">
                <td style="padding:15px 30px 26px" >
                    <table style="width:100%">
                        <tbody>
                            <tr>
                                <td width="45%" style="width: 45%; text-align: right;">
                                    <a style="display:inline-block" href="https://www.facebook.com/nemzetikozmuvek"><img src="./assets/fb-icon.png"></a>
                                </td>
                                <td width="10%" style="width: 10%; text-align: center;">
                                    <a style="display:inline-block" href="https://www.instagram.com/nemzetikozmuvek/"><img src="./assets/insta-icon.png"></a>
                                </td>
                                <td width="45%" style="width: 45%; text-align: left;">
                                    <a style="display:inline-block" href="https://www.youtube.com/channel/UCSvqj3CVNJRg_0G1k-rVkjw/
"><img src="./assets/yt-icon.png"></a>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>

<!-- EndNote -->           

            <tr>
                <td class="endnote">
                    <p id="legalText">
                    Ez egy rendszer által küldött üzenet, kérjük, ne válaszoljon rá.<br>
                    <br>
                    Ez az elektronikus levél (e-mail) és a hozzá kapcsolt mellékletek, fájlok (a továbbiakban együtt: Üzenet) kizárólag a Címzett(ek)nek szólnak. Az Üzenetben foglalt információk bizalmasak lehetnek, melyeknek titokban maradásához az NKM Energia Zrt.-nek (a továbbiakban: Társaság) jogilag és üzletileg méltányolható érdeke fűződik. Amennyiben valamely hiba folytán vagy tévedésből Ön nem az Üzenet címzettje, tilos másolnia, továbbítania, közölnie vagy bármely részét felhasználnia. Ebben az esetben szíveskedjen az Üzenetet és minden másolatát törölni és haladéktalanul értesíteni a küldőt.
                    A teljes Üzenet az elküldés előtt vírusellenőrzésen esett át, de hiba- vagy vírusmentességére nincs semmilyen garancia, ezért kérjük, ellenőrizze azt! Nem garantálható az Üzenet kellő időben érkezése sem. Tájékoztatjuk, hogy a Társasághoz beérkező (válasz) leveleket szoftver ellenőrzi a Társaság levelezési politikájának betartása érdekében és a nem megfelelő leveleket (pl. vírus-, audiovizuális-, kép-, futtatható- tartalom) a feladó értesítése mellett, a kéretlen levelet (spam) értesítés nélkül törli.
                    Tájékoztatjuk, hogy az Üzenetet a Társaság által az Üzenet küldője részére kizárólag munkavégzés céljából átadott hivatali e-mail postafiókról, elektronikus címről kapta, így erre adott, ezen elektronikus címre küldött válaszai vagy más elektronikus levelei is a Társaság által üzemeltetett hivatali e-mail postafiókra érkeznek. Felhívjuk figyelmét, hogy a kizárólag munkavégzés célját szolgáló hivatali elektronikus címről küldött és arra érkező üzenetet és mellékleteit a Társaság mint munkáltató a Munka Törvénykönyvéről szóló 2012. évi I. tv. 11/A. §-a alapján jogosult megtekinteni, mivel az munkavállalója munkavégzésével összefüggésben bizalmas információkat tartalmazhat. Az Üzenetben foglalt információk nem rendeltetésszerű felhasználása, teljes vagy részleges terjesztése vagy közlése tilos a Társaság kifejezett hozzájárulása hiányában. Az Üzenetben foglaltakat a Társaság bizalmasan kezeli, azokat kizárólag a Társaság által megjelölt belső adatvédelmi felelősének adhatja át.
                    Az energiaszolgáltatás biztosítása, a szolgáltatási szerződés teljesítése keretében kezelt személyes adatokra vonatkozó általános tájékoztatást az Általános Adatkezelési Tájékoztatóban, az ügyintézés során készített hangfelvétellel összefüggésben kezelt személyes adatokra vonatkozó tájékoztatást a Hangfelvétel Rögzítésére Vonatkozó Adatkezelési Tájékoztatóban találhatja meg, amelyek a <a href="https://www.nemzetikozmuvek.hu">https://www.nemzetikozmuvek.hu</a> honlapon és az ügyfélszolgálati irodáinkban elérhetőek.
                    </p>
                </td>
            </tr>
            
        </tbody>
    </table>
</td></tr></tbody></table></body>
</html>