<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" lang="hu" xml:lang="hu" style="margin: 0; padding: 0; box-sizing: border-box;">
<head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="Content-Type" content="text/html" charset="utf-8">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="x-apple-disable-message-reformatting">
	<meta name="format-detection" content="telephone=no">
	<meta name="format-detection" content="date=no">
	<meta name="format-detection" content="address=no">
    <meta name="format-detection" content="email=no">
    <meta name="color-scheme" content="light only">
    <meta name="supported-color-schemes" content="light">
    <title>NKM-eszámla-EE-értesítő-lejárt-gázszámláról</title>
    <!--[if gte mso 9]>
        <xml>
            <o:OfficeDocumentSettings>
                <o:AllowPNG />
                <o:PixelsPerInch>96</o:PixelsPerInch>
            </o:OfficeDocumentSettings>
        </xml>
        <style type="text/css">

            table,
            td {
                mso-table-lspace:0;
                mso-table-rspace: 15px;
            }
            .nkm_mso_btn {
                border: 0px;
                /*   */
            }
            .nkm_mso_btn a {
                color: #FFFFFF !important;
            }
            .nkm_mso_btn td {
                padding: 10px 15px;
            }
            .nkm_mod_headline {
                color: #111111;
                font-weight: 600;
                font-size: 40px;
                mso-line-height-rule:exactly;
                line-height: 76%;
                margin: 0 0 15px 0;
            }

        </style>
    <![endif]-->

</head>
<body style="box-sizing: border-box; mso-line-height-rule: exactly; font-family: Helvetica, Arial, sans-serif; display: block; margin: 0; padding: 0; -webkit-font-smoothing: antialiased; font-size: 13px; background: #00837e; -webkit-text-size-adjust: none; -ms-text-size-adjust: none; width: 100%;">
    <table width="100%" bgcolor="#00837e" style="box-sizing: border-box; mso-table-lspace: 0; mso-table-rspace: 0; border-collapse: collapse; border-spacing: 0; padding: 0; border: none; table-layout: fixed; background: #00837e; width: 100%; margin: 0 auto;">
        <tbody style="margin: 0; padding: 0; box-sizing: border-box;"><tr style="margin: 0; box-sizing: border-box; padding: 0; border-width: 0; border-spacing: 0;">
            <td class="frame" style="margin: 0; box-sizing: border-box; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-line-height-rule: exactly; mso-table-lspace: 0; mso-table-rspace: 0; padding: 0; border-width: 0; border-spacing: 0; padding-top: 20px; padding-bottom: 20px; background: #00837e;" bgcolor="#00837e" align="center" valign="top" border="0" cellspacing="0" cellpadding="0">

            <table width="600" style="margin: 0; box-sizing: border-box; mso-table-lspace: 0; mso-table-rspace: 0; border-collapse: collapse; border-spacing: 0; padding: 0; border: none; table-layout: fixed; width: 600px; border-radius: 5px; background: #ffffff;" border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff">

            <tbody style="margin: 0; padding: 0; box-sizing: border-box;">

<!-- Top-banner -->

            <tr style="margin: 0; box-sizing: border-box; padding: 0; border-width: 0; border-spacing: 0;">
                <td style="margin: 0; box-sizing: border-box; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-line-height-rule: exactly; mso-table-lspace: 0; mso-table-rspace: 0; padding: 0; border-width: 0; border-spacing: 0; width: 100%;" width="100%">
                    <img src="./assets/banner1.jpg" style="margin: 0; padding: 0; box-sizing: border-box;">
                </td>
            </tr>
            
            <tr style="margin: 0; box-sizing: border-box; padding: 0; border-width: 0; border-spacing: 0;">
                <td style="margin: 0; box-sizing: border-box; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-line-height-rule: exactly; mso-table-lspace: 0; mso-table-rspace: 0; padding: 0; border-width: 0; border-spacing: 0; height: 26px;" height="26"> </td>
            </tr>

<!-- Reminder section -->

            <tr style="margin: 0; box-sizing: border-box; padding: 0; border-width: 0; border-spacing: 0; width: 100%; background: #ffffff;">
                <td style="margin: 0; box-sizing: border-box; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-line-height-rule: exactly; mso-table-lspace: 0; mso-table-rspace: 0; padding: 0; border-width: 0; border-spacing: 0; padding-left: 30px; padding-right: 30px;">
                    <table role="presentation" class="gas" style="margin: 0; box-sizing: border-box; mso-table-lspace: 0; mso-table-rspace: 0; border-collapse: collapse; border-spacing: 0; padding: 0; border: none; table-layout: fixed; background: #d1f1fe; width: 100%; -webkit-border-radius: 5px; -moz-border-radius: 5px; border-radius: 5px;" width="100%">
                        <tbody style="margin: 0; padding: 0; box-sizing: border-box;">
                            <tr style="margin: 0; box-sizing: border-box; padding: 0; border-width: 0; border-spacing: 0;">
                                <td width="18%" valign="middle" style="margin: 0; box-sizing: border-box; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-line-height-rule: exactly; mso-table-lspace: 0; mso-table-rspace: 0; border-width: 0; border-spacing: 0; padding: 13px 0 13px 15px; width: 18%;">
                                    <img src="./assets/watch-icon.png" style="margin: 0; padding: 0; box-sizing: border-box;">
                                </td>
                                <td width="52%" valign="middle" style="margin: 0; box-sizing: border-box; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-line-height-rule: exactly; mso-table-lspace: 0; mso-table-rspace: 0; padding: 0; border-width: 0; border-spacing: 0; width: 52%;">
                                    <p style="margin: 0; padding: 0; box-sizing: border-box; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-line-height-rule: exactly; font-size: 16px;"><b style="margin: 0; padding: 0; box-sizing: border-box;"><span style="margin: 0; padding: 0; box-sizing: border-box; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-line-height-rule: exactly; text-transform: uppercase;">ÉRTESÍTÉS</span></b><br style="margin: 0; padding: 0; box-sizing: border-box;">lejárt földgázszámláról</p>
                                </td>
                                <td width="30%" valign="middle" style="margin: 0; box-sizing: border-box; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-line-height-rule: exactly; mso-table-lspace: 0; mso-table-rspace: 0; padding: 0; border-width: 0; border-spacing: 0; width: 30%; text-align: right; padding-right: 15px;" align="right">
                                    <img src="./assets/gas-icon.png" style="margin: 0; padding: 0; box-sizing: border-box;">
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>   
            </tr>            

            <tr style="margin: 0; box-sizing: border-box; padding: 0; border-width: 0; border-spacing: 0;">
                <td class="space" style="margin: 0; box-sizing: border-box; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-line-height-rule: exactly; mso-table-lspace: 0; mso-table-rspace: 0; padding: 0; border-width: 0; border-spacing: 0; height: 26px;" height="26"> </td>
            </tr>



<!-- Bill-Table -->
<tr style="margin: 0; box-sizing: border-box; padding: 0; border-width: 0; border-spacing: 0;">
    <td style="margin: 0; box-sizing: border-box; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-line-height-rule: exactly; mso-table-lspace: 0; mso-table-rspace: 0; border-width: 0; border-spacing: 0; padding: 0 30px;">
        <p class="normaltext" style="margin: 0; padding: 0; box-sizing: border-box; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-line-height-rule: exactly; font-size: 13px; text-align: justify;">
        <span style="margin: 0; padding: 0; box-sizing: border-box; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-line-height-rule: exactly; color: #00837e; font-weight: 700; font-size: 18px;" class="mg bd"><b style="margin: 0; padding: 0; box-sizing: border-box;">Kedves Ügyfelünk!&#9;</b><br style="margin: 0; padding: 0; box-sizing: border-box;"><br style="margin: 0; padding: 0; box-sizing: border-box;"></span>
        <span class="bd" style="margin: 0; padding: 0; box-sizing: border-box; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-line-height-rule: exactly; font-weight: 700;"><b style="margin: 0; padding: 0; box-sizing: border-box;">Földgázszámlájának fizetési határideje lejárt, </b></span>de rendszerünk még nem jelzi az összeg befizetését. Most kényelmesen kiegyenlítheti számláját a lenti Befizetem bankkártyával linkre kattintva. Kérjük, tekintse tárgytalannak levelünket, ha időközben már befizette a számlát.&#9;<br style="margin: 0; padding: 0; box-sizing: border-box;"><br style="margin: 0; padding: 0; box-sizing: border-box;">Számla adatai:
        </p>
    </td>
</tr>

<tr style="margin: 0; box-sizing: border-box; padding: 0; border-width: 0; border-spacing: 0;">
    <td style="margin: 0; box-sizing: border-box; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-line-height-rule: exactly; mso-table-lspace: 0; mso-table-rspace: 0; border-width: 0; border-spacing: 0; padding: 0 30px;">
        <table style="margin: 0; box-sizing: border-box; mso-table-lspace: 0; mso-table-rspace: 0; border-collapse: collapse; border-spacing: 0; padding: 0; border: none; table-layout: fixed; width: 100%;" width="100%">
            <tbody style="margin: 0; padding: 0; box-sizing: border-box;">                  
                <tr style="margin: 0; box-sizing: border-box; padding: 0; border-width: 0; border-spacing: 0;">
                    <td class="billspace" style="margin: 0; box-sizing: border-box; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-line-height-rule: exactly; mso-table-lspace: 0; mso-table-rspace: 0; padding: 0; border-width: 0; border-spacing: 0; border-bottom: 1px solid #fff; background: #fff; width: 5%;" width="5%"></td>
                    <td class="billcol1" style="margin: 0; box-sizing: border-box; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-line-height-rule: exactly; mso-table-lspace: 0; mso-table-rspace: 0; border-width: 0; border-spacing: 0; width: 45%; border-bottom: 1px solid #ccc; padding: 5px 0;" width="45%"><b style="margin: 0; padding: 0; box-sizing: border-box;">Fizetendő összeg:</b></td>
                    <td class="billcol2" style="margin: 0; box-sizing: border-box; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-line-height-rule: exactly; mso-table-lspace: 0; mso-table-rspace: 0; border-width: 0; border-spacing: 0; width: 45%; border-bottom: 1px solid #ccc; padding: 5px 0;" width="45%"><b class="mg" style="margin: 0; padding: 0; box-sizing: border-box; color: #00837e;">1.952 HUF</b></td>
                    <td class="billspace" style="margin: 0; box-sizing: border-box; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-line-height-rule: exactly; mso-table-lspace: 0; mso-table-rspace: 0; padding: 0; border-width: 0; border-spacing: 0; border-bottom: 1px solid #fff; background: #fff; width: 5%;" width="5%"></td>
                </tr>
                <tr style="margin: 0; box-sizing: border-box; padding: 0; border-width: 0; border-spacing: 0;">
                    <td class="billspace" style="margin: 0; box-sizing: border-box; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-line-height-rule: exactly; mso-table-lspace: 0; mso-table-rspace: 0; padding: 0; border-width: 0; border-spacing: 0; border-bottom: 1px solid #fff; background: #fff; width: 5%;" width="5%"></td>
                    <td class="billcol1" style="margin: 0; box-sizing: border-box; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-line-height-rule: exactly; mso-table-lspace: 0; mso-table-rspace: 0; border-width: 0; border-spacing: 0; width: 45%; border-bottom: 1px solid #ccc; padding: 5px 0;" width="45%"><b style="margin: 0; padding: 0; box-sizing: border-box;">Fizetési határidő:</b></td>
                    <td class="billcol2" style="margin: 0; box-sizing: border-box; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-line-height-rule: exactly; mso-table-lspace: 0; mso-table-rspace: 0; border-width: 0; border-spacing: 0; width: 45%; border-bottom: 1px solid #ccc; padding: 5px 0;" width="45%">2019. 09. 20.</td>
                    <td class="billspace" style="margin: 0; box-sizing: border-box; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-line-height-rule: exactly; mso-table-lspace: 0; mso-table-rspace: 0; padding: 0; border-width: 0; border-spacing: 0; border-bottom: 1px solid #fff; background: #fff; width: 5%;" width="5%"></td>
                </tr>
                <tr style="margin: 0; box-sizing: border-box; padding: 0; border-width: 0; border-spacing: 0;">
                    <td class="billspace" style="margin: 0; box-sizing: border-box; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-line-height-rule: exactly; mso-table-lspace: 0; mso-table-rspace: 0; padding: 0; border-width: 0; border-spacing: 0; border-bottom: 1px solid #fff; background: #fff; width: 5%;" width="5%"></td>
                    <td class="billcol1" style="margin: 0; box-sizing: border-box; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-line-height-rule: exactly; mso-table-lspace: 0; mso-table-rspace: 0; border-width: 0; border-spacing: 0; width: 45%; border-bottom: 1px solid #ccc; padding: 5px 0;" width="45%"><b style="margin: 0; padding: 0; box-sizing: border-box;">Szerződéses folyószámlaszám:</b></td>
                    <td class="billcol2" style="margin: 0; box-sizing: border-box; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-line-height-rule: exactly; mso-table-lspace: 0; mso-table-rspace: 0; border-width: 0; border-spacing: 0; width: 45%; border-bottom: 1px solid #ccc; padding: 5px 0;" width="45%">123432736739</td>
                    <td class="billspace" style="margin: 0; box-sizing: border-box; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-line-height-rule: exactly; mso-table-lspace: 0; mso-table-rspace: 0; padding: 0; border-width: 0; border-spacing: 0; border-bottom: 1px solid #fff; background: #fff; width: 5%;" width="5%"></td>
                </tr>
            </tbody>                    
        </table>
    </td>
</tr>

<tr style="margin: 0; box-sizing: border-box; padding: 0; border-width: 0; border-spacing: 0;">
    <td class="space" style="margin: 0; box-sizing: border-box; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-line-height-rule: exactly; mso-table-lspace: 0; mso-table-rspace: 0; padding: 0; border-width: 0; border-spacing: 0; height: 26px;" height="26"> </td>
</tr>

<tr style="margin: 0; box-sizing: border-box; padding: 0; border-width: 0; border-spacing: 0;">
    <td style="margin: 0; box-sizing: border-box; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-line-height-rule: exactly; mso-table-lspace: 0; mso-table-rspace: 0; border-width: 0; border-spacing: 0; padding: 0 30px;">
        <p class="normaltext" style="margin: 0; padding: 0; box-sizing: border-box; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-line-height-rule: exactly; font-size: 13px; text-align: justify;">
        Utaláshoz szükséges adatok:
        </p>
    </td>
</tr>

<tr style="margin: 0; box-sizing: border-box; padding: 0; border-width: 0; border-spacing: 0;">
    <td style="margin: 0; box-sizing: border-box; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-line-height-rule: exactly; mso-table-lspace: 0; mso-table-rspace: 0; border-width: 0; border-spacing: 0; padding: 0 30px;">
        <table style="margin: 0; box-sizing: border-box; mso-table-lspace: 0; mso-table-rspace: 0; border-collapse: collapse; border-spacing: 0; padding: 0; border: none; table-layout: fixed; width: 100%;" width="100%">
            <tbody style="margin: 0; padding: 0; box-sizing: border-box;">
                <tr style="margin: 0; box-sizing: border-box; padding: 0; border-width: 0; border-spacing: 0;">
                    <td class="billspace" style="margin: 0; box-sizing: border-box; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-line-height-rule: exactly; mso-table-lspace: 0; mso-table-rspace: 0; padding: 0; border-width: 0; border-spacing: 0; border-bottom: 1px solid #fff; background: #fff; width: 5%;" width="5%"></td>
                    <td class="billcol1" style="margin: 0; box-sizing: border-box; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-line-height-rule: exactly; mso-table-lspace: 0; mso-table-rspace: 0; border-width: 0; border-spacing: 0; width: 45%; border-bottom: 1px solid #ccc; padding: 5px 0;" width="45%"><b style="margin: 0; padding: 0; box-sizing: border-box;">Bankszámlaszám:</b></td>
                    <td class="billcol2" style="margin: 0; box-sizing: border-box; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-line-height-rule: exactly; mso-table-lspace: 0; mso-table-rspace: 0; border-width: 0; border-spacing: 0; width: 45%; border-bottom: 1px solid #ccc; padding: 5px 0;" width="45%">11735005-20485629</td>
                    <td class="billspace" style="margin: 0; box-sizing: border-box; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-line-height-rule: exactly; mso-table-lspace: 0; mso-table-rspace: 0; padding: 0; border-width: 0; border-spacing: 0; border-bottom: 1px solid #fff; background: #fff; width: 5%;" width="5%"></td>
                </tr>
                <tr style="margin: 0; box-sizing: border-box; padding: 0; border-width: 0; border-spacing: 0;">
                    <td class="billspace" style="margin: 0; box-sizing: border-box; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-line-height-rule: exactly; mso-table-lspace: 0; mso-table-rspace: 0; padding: 0; border-width: 0; border-spacing: 0; border-bottom: 1px solid #fff; background: #fff; width: 5%;" width="5%"></td>
                    <td class="billcol1" style="margin: 0; box-sizing: border-box; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-line-height-rule: exactly; mso-table-lspace: 0; mso-table-rspace: 0; border-width: 0; border-spacing: 0; width: 45%; border-bottom: 1px solid #ccc; padding: 5px 0;" width="45%"><b style="margin: 0; padding: 0; box-sizing: border-box;">Másodlagos azonosító<br style="margin: 0; padding: 0; box-sizing: border-box;"><span style="margin: 0; padding: 0; box-sizing: border-box; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-line-height-rule: exactly; font-weight: normal;"> (bankszámlaszám helyett)</span>:</b></td>
                    <td class="billcol2" style="margin: 0; box-sizing: border-box; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-line-height-rule: exactly; mso-table-lspace: 0; mso-table-rspace: 0; border-width: 0; border-spacing: 0; width: 45%; border-bottom: 1px solid #ccc; padding: 5px 0;" width="45%">gazszamla@nemzetikozmuvek.hu</td>
                    <td class="billspace" style="margin: 0; box-sizing: border-box; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-line-height-rule: exactly; mso-table-lspace: 0; mso-table-rspace: 0; padding: 0; border-width: 0; border-spacing: 0; border-bottom: 1px solid #fff; background: #fff; width: 5%;" width="5%"></td>
                </tr>             
                <tr style="margin: 0; box-sizing: border-box; padding: 0; border-width: 0; border-spacing: 0;">
                    <td class="billspace" style="margin: 0; box-sizing: border-box; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-line-height-rule: exactly; mso-table-lspace: 0; mso-table-rspace: 0; padding: 0; border-width: 0; border-spacing: 0; border-bottom: 1px solid #fff; background: #fff; width: 5%;" width="5%"></td>
                    <td class="billcol1" style="margin: 0; box-sizing: border-box; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-line-height-rule: exactly; mso-table-lspace: 0; mso-table-rspace: 0; border-width: 0; border-spacing: 0; width: 45%; border-bottom: 1px solid #ccc; padding: 5px 0;" width="45%"><b style="margin: 0; padding: 0; box-sizing: border-box;">Számla sorszáma<span style="margin: 0; padding: 0; box-sizing: border-box; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-line-height-rule: exactly; font-weight: normal;"> (közleménybe)</span>:</b></td>
                    <td class="billcol2" style="margin: 0; box-sizing: border-box; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-line-height-rule: exactly; mso-table-lspace: 0; mso-table-rspace: 0; border-width: 0; border-spacing: 0; width: 45%; border-bottom: 1px solid #ccc; padding: 5px 0;" width="45%">100272074323</td>
                    <td class="billspace" style="margin: 0; box-sizing: border-box; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-line-height-rule: exactly; mso-table-lspace: 0; mso-table-rspace: 0; padding: 0; border-width: 0; border-spacing: 0; border-bottom: 1px solid #fff; background: #fff; width: 5%;" width="5%"></td>
                </tr>
            </tbody>                    
        </table>
    </td>
</tr>


<tr style="margin: 0; box-sizing: border-box; padding: 0; border-width: 0; border-spacing: 0;">
    <td class="space" style="margin: 0; box-sizing: border-box; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-line-height-rule: exactly; mso-table-lspace: 0; mso-table-rspace: 0; padding: 0; border-width: 0; border-spacing: 0; height: 26px;" height="26"> </td>
</tr>

<!-- Buttons -->

<tr style="margin: 0; box-sizing: border-box; padding: 0; border-width: 0; border-spacing: 0;"><td style="margin: 0; box-sizing: border-box; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-line-height-rule: exactly; mso-table-lspace: 0; mso-table-rspace: 0; padding: 0; border-width: 0; border-spacing: 0; padding-left: 30px; padding-right: 30px;">
    <table style="margin: 0; box-sizing: border-box; mso-table-lspace: 0; mso-table-rspace: 0; border-collapse: collapse; border-spacing: 0; padding: 0; border: none; table-layout: fixed; width: 100%;" width="100%"><tbody style="margin: 0; padding: 0; box-sizing: border-box;"><tr style="margin: 0; box-sizing: border-box; padding: 0; border-width: 0; border-spacing: 0;">
        <td width="40%" valign="middle" style="margin: 0; box-sizing: border-box; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-line-height-rule: exactly; mso-table-lspace: 0; mso-table-rspace: 0; padding: 0; border-width: 0; border-spacing: 0; text-align: right; width: 40%; vertical-align: middle;" align="right">
            <a href="befizetem-link" style="margin: 0; padding: 0; box-sizing: border-box; mso-line-height-rule: exactly; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; text-decoration: none; color: #00837e;"><img style="margin: 0; padding: 0; box-sizing: border-box; vertical-align: middle;" src="./assets/creditcard-icon.png"></a>
        </td>
        
        <td width="60%" valign="middle" style="margin: 0; box-sizing: border-box; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-line-height-rule: exactly; mso-table-lspace: 0; mso-table-rspace: 0; padding: 0; border-width: 0; border-spacing: 0; width: 60%; vertical-align: middle;">
            <a href="befizetem-link" style="margin: 0; padding: 0; box-sizing: border-box; mso-line-height-rule: exactly; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; text-decoration: none; color: #00837e;"> <span style="margin: 0; padding: 0; box-sizing: border-box; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-line-height-rule: exactly; color: #00837e; padding-left: 10px;" class="mg"><b style="margin: 0; padding: 0; box-sizing: border-box;">Befizetem bankkártyával</b></span></a>
        </td>

    </tr></tbody></table>
</td></tr>

<tr style="margin: 0; box-sizing: border-box; padding: 0; border-width: 0; border-spacing: 0;">
    <td class="space" style="margin: 0; box-sizing: border-box; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-line-height-rule: exactly; mso-table-lspace: 0; mso-table-rspace: 0; padding: 0; border-width: 0; border-spacing: 0; height: 26px;" height="26"> </td>
</tr>

<tr style="margin: 0; box-sizing: border-box; padding: 0; border-width: 0; border-spacing: 0;">
    <td class="normaltext" style="margin: 0; box-sizing: border-box; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-line-height-rule: exactly; mso-table-lspace: 0; mso-table-rspace: 0; border-width: 0; border-spacing: 0; font-size: 13px; text-align: justify; padding: 0 30px 26px; width: 100%;" width="100%" align="justify">Esetleges kérdésével forduljon <a href="https://www.nkmenergia.hu/foldgaz/Elerhetosegek" style="margin: 0; padding: 0; box-sizing: border-box; mso-line-height-rule: exactly; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; text-decoration: none; color: #00837e;">Ügyfélszolgálatunkhoz</a>!</td>
</tr>

<tr style="margin: 0; box-sizing: border-box; padding: 0; border-width: 0; border-spacing: 0;"><td style="margin: 0; box-sizing: border-box; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-line-height-rule: exactly; mso-table-lspace: 0; mso-table-rspace: 0; padding: 0; border-width: 0; border-spacing: 0;"><table style="margin: 0; box-sizing: border-box; mso-table-lspace: 0; mso-table-rspace: 0; border-collapse: collapse; border-spacing: 0; padding: 0; border: none; table-layout: fixed; width: 100%;" width="100%">
    <td class="normaltext col1" style="margin: 0; box-sizing: border-box; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-line-height-rule: exactly; mso-table-lspace: 0; mso-table-rspace: 0; padding: 0; border-width: 0; border-spacing: 0; font-size: 13px; text-align: justify; width: 50%; padding-left: 30px;" width="50%" align="justify">Üdvözlettel<br style="margin: 0; padding: 0; box-sizing: border-box; vertical-align: middle;">NKM Energia Zrt.</td>
    <td class="col2" style="margin: 0; box-sizing: border-box; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-line-height-rule: exactly; mso-table-lspace: 0; mso-table-rspace: 0; padding: 0; border-width: 0; border-spacing: 0; width: 50%; padding-right: 30px; text-align: right;" width="50%" align="right"><a href="https://www.nemzetikozmuvek.hu" target="_blank" style="margin: 0; padding: 0; box-sizing: border-box; mso-line-height-rule: exactly; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; text-decoration: none; color: #00837e; vertical-align: middle;"><img src="./assets/NKM-logo-color.png" style="margin: 0; padding: 0; box-sizing: border-box;"></a></td>
</table></td></tr>

<tr style="margin: 0; box-sizing: border-box; padding: 0; border-width: 0; border-spacing: 0;">
    <td class="space" style="margin: 0; box-sizing: border-box; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-line-height-rule: exactly; mso-table-lspace: 0; mso-table-rspace: 0; padding: 0; border-width: 0; border-spacing: 0; height: 26px;" height="26"> </td>
</tr>

<!-- App -->

            <tr style="margin: 0; box-sizing: border-box; padding: 0; border-width: 0; border-spacing: 0; background: #a8d3b3;">
                <td class="title" style="margin: 0; box-sizing: border-box; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-line-height-rule: exactly; mso-table-lspace: 0; mso-table-rspace: 0; border-width: 0; border-spacing: 0; color: #00837e; font-weight: 700; text-align: center; text-transform: uppercase; letter-spacing: .5pt; font-size: 16px; padding: 26px 30px 0;" align="center">Töltse le most a Földgázappot</td>
            </tr>
            <tr style="margin: 0; box-sizing: border-box; padding: 0; border-width: 0; border-spacing: 0; background: #a8d3b3;">
                <td class="normaltext" style="margin: 0; box-sizing: border-box; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-line-height-rule: exactly; mso-table-lspace: 0; mso-table-rspace: 0; border-width: 0; border-spacing: 0; font-size: 13px; text-align: center; padding: 15px 30px;" align="center">A Földgázapp mindig értesítést küld az új számlákról,<br style="margin: 0; padding: 0; box-sizing: border-box;">amelyeket egyszerűen be is fizethet a telefonjáról.</td>
            </tr>

            <tr style="margin: 0; box-sizing: border-box; padding: 0; border-width: 0; border-spacing: 0; background: #a8d3b3;">
                <td style="margin: 0; box-sizing: border-box; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-line-height-rule: exactly; mso-table-lspace: 0; mso-table-rspace: 0; padding: 0; border-width: 0; border-spacing: 0;"><table style="margin: 0; box-sizing: border-box; mso-table-lspace: 0; mso-table-rspace: 0; border-collapse: collapse; border-spacing: 0; padding: 0; border: none; table-layout: fixed; width: 100%;" width="100%"><tbody style="margin: 0; padding: 0; box-sizing: border-box;">
                    <td style="margin: 0; box-sizing: border-box; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-line-height-rule: exactly; mso-table-lspace: 0; mso-table-rspace: 0; padding: 0; border-width: 0; border-spacing: 0; padding-right: 10px; text-align: right;" align="right"> <a href="https://apps.apple.com/hu/app/nkm-földgázapp/id1310519105?l=hu" style="margin: 0; padding: 0; box-sizing: border-box; mso-line-height-rule: exactly; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; text-decoration: none; color: #00837e;"><img src="./assets/appStore-badge.png" style="margin: 0; padding: 0; box-sizing: border-box;"></a></td>
                    <td style="margin: 0; box-sizing: border-box; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-line-height-rule: exactly; mso-table-lspace: 0; mso-table-rspace: 0; padding: 0; border-width: 0; border-spacing: 0; text-align: left;" align="left"> <a href="https://play.google.com/store/apps/details?id=hu.nemzetikozmuvek.ufsz" style="margin: 0; padding: 0; box-sizing: border-box; mso-line-height-rule: exactly; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; text-decoration: none; color: #00837e;"><img src="./assets/googlePlay-badge.png" style="margin: 0; padding: 0; box-sizing: border-box;"></a></td>
                </tbody></table></td>
            </tr>

            <tr style="margin: 0; box-sizing: border-box; padding: 0; border-width: 0; border-spacing: 0; background: #a8d3b3;">
                <td class="space" style="margin: 0; box-sizing: border-box; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-line-height-rule: exactly; mso-table-lspace: 0; mso-table-rspace: 0; padding: 0; border-width: 0; border-spacing: 0; height: 26px;" height="26"> </td>
            </tr>

<!-- Social -->           

            <tr style="margin: 0; box-sizing: border-box; padding: 0; border-width: 0; border-spacing: 0; background: #e7e7e7;">
                <td class="title" style="margin: 0; box-sizing: border-box; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-line-height-rule: exactly; mso-table-lspace: 0; mso-table-rspace: 0; border-width: 0; border-spacing: 0; color: #00837e; font-weight: 700; text-align: center; text-transform: uppercase; letter-spacing: .5pt; font-size: 16px; padding: 26px 30px 0; width: 100%;" width="100%" align="center">Kövessen minket!</td>
            </tr>

            <tr style="margin: 0; box-sizing: border-box; padding: 0; border-width: 0; border-spacing: 0; background: #e7e7e7;">
                <td style="margin: 0; box-sizing: border-box; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-line-height-rule: exactly; mso-table-lspace: 0; mso-table-rspace: 0; border-width: 0; border-spacing: 0; padding: 15px 30px 26px;">
                    <table style="margin: 0; box-sizing: border-box; mso-table-lspace: 0; mso-table-rspace: 0; border-collapse: collapse; border-spacing: 0; padding: 0; border: none; table-layout: fixed; width: 100%;" width="100%">
                        <tbody style="margin: 0; padding: 0; box-sizing: border-box;">
                            <tr style="margin: 0; box-sizing: border-box; padding: 0; border-width: 0; border-spacing: 0;">
                                <td width="45%" style="margin: 0; box-sizing: border-box; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-line-height-rule: exactly; mso-table-lspace: 0; mso-table-rspace: 0; padding: 0; border-width: 0; border-spacing: 0; width: 45%; text-align: right;" align="right">
                                    <a style="margin: 0; padding: 0; box-sizing: border-box; mso-line-height-rule: exactly; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; text-decoration: none; color: #00837e; display: block;" href="https://www.facebook.com/nemzetikozmuvek"><img src="./assets/fb-icon.png" style="margin: 0; padding: 0; box-sizing: border-box;"></a>
                                </td>
                                <td width="10%" style="margin: 0; box-sizing: border-box; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-line-height-rule: exactly; mso-table-lspace: 0; mso-table-rspace: 0; padding: 0; border-width: 0; border-spacing: 0; width: 10%; text-align: center;" align="center">
                                    <a style="margin: 0; padding: 0; box-sizing: border-box; mso-line-height-rule: exactly; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; text-decoration: none; color: #00837e; display: block;" href="https://www.instagram.com/nemzetikozmuvek/"><img src="./assets/insta-icon.png" style="margin: 0; padding: 0; box-sizing: border-box;"></a>
                                </td>
                                <td width="45%" style="margin: 0; box-sizing: border-box; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-line-height-rule: exactly; mso-table-lspace: 0; mso-table-rspace: 0; padding: 0; border-width: 0; border-spacing: 0; width: 45%; text-align: left;" align="left">
                                    <a style="margin: 0; padding: 0; box-sizing: border-box; mso-line-height-rule: exactly; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; text-decoration: none; color: #00837e; display: block;" href="https://www.youtube.com/channel/UCSvqj3CVNJRg_0G1k-rVkjw/
"><img src="./assets/yt-icon.png" style="margin: 0; padding: 0; box-sizing: border-box;"></a>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>

<!-- EndNote -->           

            <tr style="margin: 0; box-sizing: border-box; padding: 0; border-width: 0; border-spacing: 0;">
                <td class="endnote" style="margin: 0; box-sizing: border-box; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-line-height-rule: exactly; mso-table-lspace: 0; mso-table-rspace: 0; border-width: 0; border-spacing: 0; padding: 30px; font-size: 10px; text-align: justify; color: #666;" align="justify">
                    <p id="legalText" style="margin: 0; padding: 0; box-sizing: border-box; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-line-height-rule: exactly;">
                    Ez egy rendszer által küldött üzenet, kérjük, ne válaszoljon rá.<br>
                    <br>
                    Ez az elektronikus levél (e-mail) és a hozzá kapcsolt mellékletek, fájlok (a továbbiakban együtt: Üzenet) kizárólag a Címzett(ek)nek szólnak. Az Üzenetben foglalt információk bizalmasak lehetnek, melyeknek titokban maradásához az NKM Energia Zrt.-nek (a továbbiakban: Társaság) jogilag és üzletileg méltányolható érdeke fűződik. Amennyiben valamely hiba folytán vagy tévedésből Ön nem az Üzenet címzettje, tilos másolnia, továbbítania, közölnie vagy bármely részét felhasználnia. Ebben az esetben szíveskedjen az Üzenetet és minden másolatát törölni és haladéktalanul értesíteni a küldőt.
                    A teljes Üzenet az elküldés előtt vírusellenőrzésen esett át, de hiba- vagy vírusmentességére nincs semmilyen garancia, ezért kérjük, ellenőrizze azt! Nem garantálható az Üzenet kellő időben érkezése sem. Tájékoztatjuk, hogy a Társasághoz beérkező (válasz) leveleket szoftver ellenőrzi a Társaság levelezési politikájának betartása érdekében és a nem megfelelő leveleket (pl. vírus-, audiovizuális-, kép-, futtatható- tartalom) a feladó értesítése mellett, a kéretlen levelet (spam) értesítés nélkül törli.
                    Tájékoztatjuk, hogy az Üzenetet a Társaság által az Üzenet küldője részére kizárólag munkavégzés céljából átadott hivatali e-mail postafiókról, elektronikus címről kapta, így erre adott, ezen elektronikus címre küldött válaszai vagy más elektronikus levelei is a Társaság által üzemeltetett hivatali e-mail postafiókra érkeznek. Felhívjuk figyelmét, hogy a kizárólag munkavégzés célját szolgáló hivatali elektronikus címről küldött és arra érkező üzenetet és mellékleteit a Társaság mint munkáltató a Munka Törvénykönyvéről szóló 2012. évi I. tv. 11/A. §-a alapján jogosult megtekinteni, mivel az munkavállalója munkavégzésével összefüggésben bizalmas információkat tartalmazhat. Az Üzenetben foglalt információk nem rendeltetésszerű felhasználása, teljes vagy részleges terjesztése vagy közlése tilos a Társaság kifejezett hozzájárulása hiányában. Az Üzenetben foglaltakat a Társaság bizalmasan kezeli, azokat kizárólag a Társaság által megjelölt belső adatvédelmi felelősének adhatja át.
                    Az energiaszolgáltatás biztosítása, a szolgáltatási szerződés teljesítése keretében kezelt személyes adatokra vonatkozó általános tájékoztatást az Általános Adatkezelési Tájékoztatóban, az ügyintézés során készített hangfelvétellel összefüggésben kezelt személyes adatokra vonatkozó tájékoztatást a Hangfelvétel Rögzítésére Vonatkozó Adatkezelési Tájékoztatóban találhatja meg, amelyek a <a href="https://www.nemzetikozmuvek.hu">https://www.nemzetikozmuvek.hu</a> honlapon és az ügyfélszolgálati irodáinkban elérhetőek.
                    </p>
                </td>
            </tr>
            
        </tbody>
    </table>
</td></tr></tbody></table></body>
</html>